// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0010E271168EA780000B4D70 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0010E270168EA780000B4D70 /* UIKit.framework */; };
		0010E273168EA780000B4D70 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0010E272168EA780000B4D70 /* Foundation.framework */; };
		0010E275168EA780000B4D70 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0010E274168EA780000B4D70 /* CoreGraphics.framework */; };
		0010E27B168EA780000B4D70 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 0010E279168EA780000B4D70 /* InfoPlist.strings */; };
		0010E27D168EA780000B4D70 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 0010E27C168EA780000B4D70 /* main.m */; };
		0010E281168EA780000B4D70 /* RCAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0010E280168EA780000B4D70 /* RCAppDelegate.m */; };
		0010E283168EA780000B4D70 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 0010E282168EA780000B4D70 /* Default.png */; };
		0010E285168EA780000B4D70 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 0010E284168EA780000B4D70 /* Default@2x.png */; };
		0010E287168EA780000B4D70 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 0010E286168EA780000B4D70 /* Default-568h@2x.png */; };
		0010E28A168EA780000B4D70 /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0010E288168EA780000B4D70 /* MainStoryboard.storyboard */; };
		0010E28D168EA780000B4D70 /* RCFirstViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0010E28C168EA780000B4D70 /* RCFirstViewController.m */; };
		006C0FAC1755B5340099F606 /* RCLogTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 006C0FAB1755B5340099F606 /* RCLogTableViewController.m */; };
		00CCE53416AB2075002073F6 /* RCModelShared.m in Sources */ = {isa = PBXBuildFile; fileRef = 00CCE53316AB2075002073F6 /* RCModelShared.m */; };
		00CCE54016AEDCB2002073F6 /* RCFavoritesTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 00CCE53F16AEDCB2002073F6 /* RCFavoritesTableViewController.m */; };
		00CCE5CB16B46F45002073F6 /* libCorePlot-CocoaTouch.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 00CCE5CA16B46F45002073F6 /* libCorePlot-CocoaTouch.a */; };
		00CCE5CD16B470A3002073F6 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 00CCE5CC16B470A3002073F6 /* QuartzCore.framework */; };
		00CCE5D016B473B0002073F6 /* RCScatterPlotViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 00CCE5CF16B473B0002073F6 /* RCScatterPlotViewController.m */; };
		00CCE5D416BD82D5002073F6 /* RCConstants.m in Sources */ = {isa = PBXBuildFile; fileRef = 00CCE5D316BD82D5002073F6 /* RCConstants.m */; };
		00CCE5D716CBDD76002073F6 /* RCFetchChartData.m in Sources */ = {isa = PBXBuildFile; fileRef = 00CCE5D616CBDD76002073F6 /* RCFetchChartData.m */; };
		00CCE5DA16CBDE97002073F6 /* RCChartData.m in Sources */ = {isa = PBXBuildFile; fileRef = 00CCE5D916CBDE96002073F6 /* RCChartData.m */; };
		00CCE5DD16CE7ED3002073F6 /* RCDataPoint.m in Sources */ = {isa = PBXBuildFile; fileRef = 00CCE5DC16CE7ED2002073F6 /* RCDataPoint.m */; };
		00CCE5E016D5AFDB002073F6 /* RCDateTimeDataPoint.m in Sources */ = {isa = PBXBuildFile; fileRef = 00CCE5DF16D5AFDA002073F6 /* RCDateTimeDataPoint.m */; };
		00CCE5E616EEE3A0002073F6 /* RCTabViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 00CCE5E516EEE3A0002073F6 /* RCTabViewController.m */; };
		00CCE5E91709DE08002073F6 /* RCNumberRounder.m in Sources */ = {isa = PBXBuildFile; fileRef = 00CCE5E81709DE07002073F6 /* RCNumberRounder.m */; };
		00CCE5EC170E725F002073F6 /* RCSearchViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 00CCE5EB170E725A002073F6 /* RCSearchViewController.m */; };
		00CCE601171077C8002073F6 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 00CCE600171077C7002073F6 /* CoreData.framework */; };
		00CCE60417107877002073F6 /* RiverChartModel.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 00CCE60217107876002073F6 /* RiverChartModel.xcdatamodeld */; };
		00CCE60A171C40B3002073F6 /* RCGlobalSingleton.m in Sources */ = {isa = PBXBuildFile; fileRef = 00CCE609171C40B0002073F6 /* RCGlobalSingleton.m */; };
		00CCE610171CFC27002073F6 /* RCAddLogViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 00CCE60F171CFC26002073F6 /* RCAddLogViewController.m */; };
		00CCE613171E4F5E002073F6 /* DYRateView.m in Sources */ = {isa = PBXBuildFile; fileRef = 00CCE612171E4F59002073F6 /* DYRateView.m */; };
		00CCE61D171E5071002073F6 /* StarEmpty.png in Resources */ = {isa = PBXBuildFile; fileRef = 00CCE615171E5071002073F6 /* StarEmpty.png */; };
		00CCE61E171E5071002073F6 /* StarEmpty@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 00CCE616171E5071002073F6 /* StarEmpty@2x.png */; };
		00CCE61F171E5071002073F6 /* StarEmptyLarge.png in Resources */ = {isa = PBXBuildFile; fileRef = 00CCE617171E5071002073F6 /* StarEmptyLarge.png */; };
		00CCE620171E5071002073F6 /* StarEmptyLarge@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 00CCE618171E5071002073F6 /* StarEmptyLarge@2x.png */; };
		00CCE621171E5071002073F6 /* StarFull.png in Resources */ = {isa = PBXBuildFile; fileRef = 00CCE619171E5071002073F6 /* StarFull.png */; };
		00CCE622171E5071002073F6 /* StarFull@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 00CCE61A171E5071002073F6 /* StarFull@2x.png */; };
		00CCE623171E5071002073F6 /* StarFullLarge.png in Resources */ = {isa = PBXBuildFile; fileRef = 00CCE61B171E5071002073F6 /* StarFullLarge.png */; };
		00CCE624171E5071002073F6 /* StarFullLarge@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 00CCE61C171E5071002073F6 /* StarFullLarge@2x.png */; };
		00D9EE20174D83E800A15D68 /* RCPeType.m in Sources */ = {isa = PBXBuildFile; fileRef = 00D9EE1F174D83E800A15D68 /* RCPeType.m */; };
		00D9EE27174FB45700A15D68 /* RCStation.m in Sources */ = {isa = PBXBuildFile; fileRef = 00D9EE26174FB45700A15D68 /* RCStation.m */; };
		00D9EE301753C73F00A15D68 /* RCChartItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 00D9EE2F1753C73E00A15D68 /* RCChartItem.m */; };
		22D527C5185F3E6A00D1C19C /* RCViewLogViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 22D527C4185F3E6A00D1C19C /* RCViewLogViewController.m */; };
		22D527CE1864978600D1C19C /* RCLog.m in Sources */ = {isa = PBXBuildFile; fileRef = 22D527CD1864978600D1C19C /* RCLog.m */; };
		22D527D4186E1D9C00D1C19C /* RCFetchObservedChartData.m in Sources */ = {isa = PBXBuildFile; fileRef = 22D527D3186E1D9C00D1C19C /* RCFetchObservedChartData.m */; };
		22D527EE18787B9400D1C19C /* 726-star-selected.png in Resources */ = {isa = PBXBuildFile; fileRef = 22D527E618787B9400D1C19C /* 726-star-selected.png */; };
		22D527EF18787B9400D1C19C /* 726-star-selected@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 22D527E718787B9400D1C19C /* 726-star-selected@2x.png */; };
		22D527F018787B9400D1C19C /* 704-compose-selected.png in Resources */ = {isa = PBXBuildFile; fileRef = 22D527E818787B9400D1C19C /* 704-compose-selected.png */; };
		22D527F118787B9400D1C19C /* 704-compose-selected@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 22D527E918787B9400D1C19C /* 704-compose-selected@2x.png */; };
		22D527F218787B9400D1C19C /* 726-star.png in Resources */ = {isa = PBXBuildFile; fileRef = 22D527EA18787B9400D1C19C /* 726-star.png */; };
		22D527F318787B9400D1C19C /* 726-star@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 22D527EB18787B9400D1C19C /* 726-star@2x.png */; };
		22D527F418787B9400D1C19C /* 704-compose.png in Resources */ = {isa = PBXBuildFile; fileRef = 22D527EC18787B9400D1C19C /* 704-compose.png */; };
		22D527F518787B9400D1C19C /* 704-compose@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 22D527ED18787B9400D1C19C /* 704-compose@2x.png */; };
		22E4D349188D733000610F2C /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = 22E4D348188D733000610F2C /* Reachability.m */; };
		22E4D34B188EC9E300610F2C /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 22E4D34A188EC9E300610F2C /* SystemConfiguration.framework */; };
		22E4D34E189021BD00610F2C /* MBProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = 22E4D34D189021BD00610F2C /* MBProgressHUD.m */; };
		22E4D35318977F6F00610F2C /* downBlue.png in Resources */ = {isa = PBXBuildFile; fileRef = 22E4D34F18977F6F00610F2C /* downBlue.png */; };
		22E4D35418977F6F00610F2C /* downBlue@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 22E4D35018977F6F00610F2C /* downBlue@2x.png */; };
		22E4D35518977F6F00610F2C /* upBlue.png in Resources */ = {isa = PBXBuildFile; fileRef = 22E4D35118977F6F00610F2C /* upBlue.png */; };
		22E4D35618977F6F00610F2C /* upBlue@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 22E4D35218977F6F00610F2C /* upBlue@2x.png */; };
		22E4D35B189EB3AF00610F2C /* RCLogNavigationController.m in Sources */ = {isa = PBXBuildFile; fileRef = 22E4D35A189EB3AF00610F2C /* RCLogNavigationController.m */; };
		22E4D35D189EE90D00610F2C /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 22E4D35C189EE90D00610F2C /* Images.xcassets */; };
		22E4D35F18A813FA00610F2C /* Images-2.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 22E4D35E18A813FA00610F2C /* Images-2.xcassets */; };
		22E4D36118A8182A00610F2C /* AllChartItems.json in Resources */ = {isa = PBXBuildFile; fileRef = 22E4D36018A8182A00610F2C /* AllChartItems.json */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0010E26C168EA780000B4D70 /* NWWaterLevels.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NWWaterLevels.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0010E270168EA780000B4D70 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		0010E272168EA780000B4D70 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		0010E274168EA780000B4D70 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		0010E278168EA780000B4D70 /* NWWaterLevels-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "NWWaterLevels-Info.plist"; sourceTree = "<group>"; };
		0010E27A168EA780000B4D70 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		0010E27C168EA780000B4D70 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		0010E27E168EA780000B4D70 /* RiverChart2-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "RiverChart2-Prefix.pch"; sourceTree = "<group>"; };
		0010E27F168EA780000B4D70 /* RCAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RCAppDelegate.h; sourceTree = "<group>"; };
		0010E280168EA780000B4D70 /* RCAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RCAppDelegate.m; sourceTree = "<group>"; };
		0010E282168EA780000B4D70 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Default.png; path = ../Default.png; sourceTree = "<group>"; };
		0010E284168EA780000B4D70 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Default@2x.png"; path = "../Default@2x.png"; sourceTree = "<group>"; };
		0010E286168EA780000B4D70 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Default-568h@2x.png"; path = "../Default-568h@2x.png"; sourceTree = "<group>"; };
		0010E289168EA780000B4D70 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		0010E28B168EA780000B4D70 /* RCFirstViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RCFirstViewController.h; sourceTree = "<group>"; };
		0010E28C168EA780000B4D70 /* RCFirstViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RCFirstViewController.m; sourceTree = "<group>"; };
		006C0FAA1755B5340099F606 /* RCLogTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RCLogTableViewController.h; sourceTree = "<group>"; };
		006C0FAB1755B5340099F606 /* RCLogTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RCLogTableViewController.m; sourceTree = "<group>"; };
		00CCE53216AB2075002073F6 /* RCModelShared.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RCModelShared.h; sourceTree = "<group>"; };
		00CCE53316AB2075002073F6 /* RCModelShared.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RCModelShared.m; sourceTree = "<group>"; };
		00CCE53E16AEDCB2002073F6 /* RCFavoritesTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RCFavoritesTableViewController.h; sourceTree = "<group>"; };
		00CCE53F16AEDCB2002073F6 /* RCFavoritesTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RCFavoritesTableViewController.m; sourceTree = "<group>"; };
		00CCE58016B46F44002073F6 /* CorePlot-CocoaTouch.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "CorePlot-CocoaTouch.h"; sourceTree = "<group>"; };
		00CCE58116B46F44002073F6 /* CPTAnnotation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTAnnotation.h; sourceTree = "<group>"; };
		00CCE58216B46F44002073F6 /* CPTAnnotationHostLayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTAnnotationHostLayer.h; sourceTree = "<group>"; };
		00CCE58316B46F44002073F6 /* CPTAxis.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTAxis.h; sourceTree = "<group>"; };
		00CCE58416B46F44002073F6 /* CPTAxisLabel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTAxisLabel.h; sourceTree = "<group>"; };
		00CCE58516B46F44002073F6 /* CPTAxisLabelGroup.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTAxisLabelGroup.h; sourceTree = "<group>"; };
		00CCE58616B46F44002073F6 /* CPTAxisSet.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTAxisSet.h; sourceTree = "<group>"; };
		00CCE58716B46F44002073F6 /* CPTAxisTitle.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTAxisTitle.h; sourceTree = "<group>"; };
		00CCE58816B46F44002073F6 /* CPTBarPlot.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTBarPlot.h; sourceTree = "<group>"; };
		00CCE58916B46F44002073F6 /* CPTBorderedLayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTBorderedLayer.h; sourceTree = "<group>"; };
		00CCE58A16B46F44002073F6 /* CPTCalendarFormatter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTCalendarFormatter.h; sourceTree = "<group>"; };
		00CCE58B16B46F44002073F6 /* CPTColor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTColor.h; sourceTree = "<group>"; };
		00CCE58C16B46F44002073F6 /* CPTColorSpace.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTColorSpace.h; sourceTree = "<group>"; };
		00CCE58D16B46F44002073F6 /* CPTConstraints.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTConstraints.h; sourceTree = "<group>"; };
		00CCE58E16B46F44002073F6 /* CPTDataSourceTestCase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTDataSourceTestCase.h; sourceTree = "<group>"; };
		00CCE58F16B46F44002073F6 /* CPTDefinitions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTDefinitions.h; sourceTree = "<group>"; };
		00CCE59016B46F44002073F6 /* CPTDerivedXYGraph.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTDerivedXYGraph.h; sourceTree = "<group>"; };
		00CCE59116B46F44002073F6 /* CPTExceptions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTExceptions.h; sourceTree = "<group>"; };
		00CCE59216B46F44002073F6 /* CPTFill.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTFill.h; sourceTree = "<group>"; };
		00CCE59316B46F44002073F6 /* CPTGradient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTGradient.h; sourceTree = "<group>"; };
		00CCE59416B46F44002073F6 /* CPTGraph.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTGraph.h; sourceTree = "<group>"; };
		00CCE59516B46F44002073F6 /* CPTGraphHostingView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTGraphHostingView.h; sourceTree = "<group>"; };
		00CCE59616B46F44002073F6 /* CPTGridLineGroup.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTGridLineGroup.h; sourceTree = "<group>"; };
		00CCE59716B46F44002073F6 /* CPTGridLines.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTGridLines.h; sourceTree = "<group>"; };
		00CCE59816B46F44002073F6 /* CPTImage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTImage.h; sourceTree = "<group>"; };
		00CCE59916B46F44002073F6 /* CPTLayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTLayer.h; sourceTree = "<group>"; };
		00CCE59A16B46F44002073F6 /* CPTLayerAnnotation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTLayerAnnotation.h; sourceTree = "<group>"; };
		00CCE59B16B46F44002073F6 /* CPTLegend.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTLegend.h; sourceTree = "<group>"; };
		00CCE59C16B46F44002073F6 /* CPTLegendEntry.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTLegendEntry.h; sourceTree = "<group>"; };
		00CCE59D16B46F44002073F6 /* CPTLimitBand.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTLimitBand.h; sourceTree = "<group>"; };
		00CCE59E16B46F44002073F6 /* CPTLineCap.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTLineCap.h; sourceTree = "<group>"; };
		00CCE59F16B46F44002073F6 /* CPTLineStyle.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTLineStyle.h; sourceTree = "<group>"; };
		00CCE5A016B46F44002073F6 /* CPTMutableLineStyle.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTMutableLineStyle.h; sourceTree = "<group>"; };
		00CCE5A116B46F44002073F6 /* CPTMutableNumericData+TypeConversion.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "CPTMutableNumericData+TypeConversion.h"; sourceTree = "<group>"; };
		00CCE5A216B46F44002073F6 /* CPTMutableNumericData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTMutableNumericData.h; sourceTree = "<group>"; };
		00CCE5A316B46F44002073F6 /* CPTMutablePlotRange.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTMutablePlotRange.h; sourceTree = "<group>"; };
		00CCE5A416B46F44002073F6 /* CPTMutableShadow.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTMutableShadow.h; sourceTree = "<group>"; };
		00CCE5A516B46F44002073F6 /* CPTMutableTextStyle.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTMutableTextStyle.h; sourceTree = "<group>"; };
		00CCE5A616B46F44002073F6 /* CPTNumericData+TypeConversion.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "CPTNumericData+TypeConversion.h"; sourceTree = "<group>"; };
		00CCE5A716B46F44002073F6 /* CPTNumericData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTNumericData.h; sourceTree = "<group>"; };
		00CCE5A816B46F44002073F6 /* CPTNumericDataType.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTNumericDataType.h; sourceTree = "<group>"; };
		00CCE5A916B46F44002073F6 /* CPTPathExtensions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTPathExtensions.h; sourceTree = "<group>"; };
		00CCE5AA16B46F44002073F6 /* CPTPieChart.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTPieChart.h; sourceTree = "<group>"; };
		00CCE5AB16B46F44002073F6 /* CPTPlatformSpecificCategories.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTPlatformSpecificCategories.h; sourceTree = "<group>"; };
		00CCE5AC16B46F44002073F6 /* CPTPlatformSpecificDefines.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTPlatformSpecificDefines.h; sourceTree = "<group>"; };
		00CCE5AD16B46F44002073F6 /* CPTPlatformSpecificFunctions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTPlatformSpecificFunctions.h; sourceTree = "<group>"; };
		00CCE5AE16B46F44002073F6 /* CPTPlot.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTPlot.h; sourceTree = "<group>"; };
		00CCE5AF16B46F44002073F6 /* CPTPlotArea.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTPlotArea.h; sourceTree = "<group>"; };
		00CCE5B016B46F44002073F6 /* CPTPlotAreaFrame.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTPlotAreaFrame.h; sourceTree = "<group>"; };
		00CCE5B116B46F44002073F6 /* CPTPlotGroup.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTPlotGroup.h; sourceTree = "<group>"; };
		00CCE5B216B46F44002073F6 /* CPTPlotRange.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTPlotRange.h; sourceTree = "<group>"; };
		00CCE5B316B46F44002073F6 /* CPTPlotSpace.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTPlotSpace.h; sourceTree = "<group>"; };
		00CCE5B416B46F44002073F6 /* CPTPlotSpaceAnnotation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTPlotSpaceAnnotation.h; sourceTree = "<group>"; };
		00CCE5B516B46F44002073F6 /* CPTPlotSymbol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTPlotSymbol.h; sourceTree = "<group>"; };
		00CCE5B616B46F45002073F6 /* CPTRangePlot.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTRangePlot.h; sourceTree = "<group>"; };
		00CCE5B716B46F45002073F6 /* CPTResponder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTResponder.h; sourceTree = "<group>"; };
		00CCE5B816B46F45002073F6 /* CPTScatterPlot.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTScatterPlot.h; sourceTree = "<group>"; };
		00CCE5B916B46F45002073F6 /* CPTShadow.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTShadow.h; sourceTree = "<group>"; };
		00CCE5BA16B46F45002073F6 /* CPTTestCase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTTestCase.h; sourceTree = "<group>"; };
		00CCE5BB16B46F45002073F6 /* CPTTextLayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTTextLayer.h; sourceTree = "<group>"; };
		00CCE5BC16B46F45002073F6 /* CPTTextStyle.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTTextStyle.h; sourceTree = "<group>"; };
		00CCE5BD16B46F45002073F6 /* CPTTextStylePlatformSpecific.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTTextStylePlatformSpecific.h; sourceTree = "<group>"; };
		00CCE5BE16B46F45002073F6 /* CPTTheme.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTTheme.h; sourceTree = "<group>"; };
		00CCE5BF16B46F45002073F6 /* CPTTimeFormatter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTTimeFormatter.h; sourceTree = "<group>"; };
		00CCE5C016B46F45002073F6 /* CPTTradingRangePlot.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTTradingRangePlot.h; sourceTree = "<group>"; };
		00CCE5C116B46F45002073F6 /* CPTUtilities.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTUtilities.h; sourceTree = "<group>"; };
		00CCE5C216B46F45002073F6 /* CPTXYAxis.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTXYAxis.h; sourceTree = "<group>"; };
		00CCE5C316B46F45002073F6 /* CPTXYAxisSet.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTXYAxisSet.h; sourceTree = "<group>"; };
		00CCE5C416B46F45002073F6 /* CPTXYGraph.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTXYGraph.h; sourceTree = "<group>"; };
		00CCE5C516B46F45002073F6 /* CPTXYPlotSpace.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTXYPlotSpace.h; sourceTree = "<group>"; };
		00CCE5C616B46F45002073F6 /* mainpage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mainpage.h; sourceTree = "<group>"; };
		00CCE5C716B46F45002073F6 /* NSCoderExtensions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NSCoderExtensions.h; sourceTree = "<group>"; };
		00CCE5C816B46F45002073F6 /* NSDecimalNumberExtensions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NSDecimalNumberExtensions.h; sourceTree = "<group>"; };
		00CCE5C916B46F45002073F6 /* NSNumberExtensions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NSNumberExtensions.h; sourceTree = "<group>"; };
		00CCE5CA16B46F45002073F6 /* libCorePlot-CocoaTouch.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = "libCorePlot-CocoaTouch.a"; sourceTree = "<group>"; };
		00CCE5CC16B470A3002073F6 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		00CCE5CE16B473B0002073F6 /* RCScatterPlotViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RCScatterPlotViewController.h; sourceTree = "<group>"; };
		00CCE5CF16B473B0002073F6 /* RCScatterPlotViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RCScatterPlotViewController.m; sourceTree = "<group>"; };
		00CCE5D216BD82D5002073F6 /* RCConstants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RCConstants.h; sourceTree = "<group>"; };
		00CCE5D316BD82D5002073F6 /* RCConstants.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RCConstants.m; sourceTree = "<group>"; };
		00CCE5D516CBDD76002073F6 /* RCFetchChartData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RCFetchChartData.h; sourceTree = "<group>"; };
		00CCE5D616CBDD76002073F6 /* RCFetchChartData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RCFetchChartData.m; sourceTree = "<group>"; };
		00CCE5D816CBDE96002073F6 /* RCChartData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RCChartData.h; sourceTree = "<group>"; };
		00CCE5D916CBDE96002073F6 /* RCChartData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RCChartData.m; sourceTree = "<group>"; };
		00CCE5DB16CE7ED2002073F6 /* RCDataPoint.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RCDataPoint.h; sourceTree = "<group>"; };
		00CCE5DC16CE7ED2002073F6 /* RCDataPoint.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RCDataPoint.m; sourceTree = "<group>"; };
		00CCE5DE16D5AFDA002073F6 /* RCDateTimeDataPoint.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RCDateTimeDataPoint.h; sourceTree = "<group>"; };
		00CCE5DF16D5AFDA002073F6 /* RCDateTimeDataPoint.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RCDateTimeDataPoint.m; sourceTree = "<group>"; };
		00CCE5E416EEE39F002073F6 /* RCTabViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RCTabViewController.h; sourceTree = "<group>"; };
		00CCE5E516EEE3A0002073F6 /* RCTabViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RCTabViewController.m; sourceTree = "<group>"; };
		00CCE5E71709DE06002073F6 /* RCNumberRounder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RCNumberRounder.h; sourceTree = "<group>"; };
		00CCE5E81709DE07002073F6 /* RCNumberRounder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RCNumberRounder.m; sourceTree = "<group>"; };
		00CCE5EA170E7258002073F6 /* RCSearchViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RCSearchViewController.h; sourceTree = "<group>"; };
		00CCE5EB170E725A002073F6 /* RCSearchViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RCSearchViewController.m; sourceTree = "<group>"; };
		00CCE600171077C7002073F6 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		00CCE60317107877002073F6 /* RiverChartModel.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = RiverChartModel.xcdatamodel; sourceTree = "<group>"; };
		00CCE608171C40AA002073F6 /* RCGlobalSingleton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RCGlobalSingleton.h; sourceTree = "<group>"; };
		00CCE609171C40B0002073F6 /* RCGlobalSingleton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RCGlobalSingleton.m; sourceTree = "<group>"; };
		00CCE60F171CFC26002073F6 /* RCAddLogViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = RCAddLogViewController.m; path = ../RCAddLogViewController.m; sourceTree = "<group>"; };
		00CCE611171E4F4B002073F6 /* DYRateView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DYRateView.h; sourceTree = "<group>"; };
		00CCE612171E4F59002073F6 /* DYRateView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DYRateView.m; sourceTree = "<group>"; };
		00CCE615171E5071002073F6 /* StarEmpty.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = StarEmpty.png; sourceTree = "<group>"; };
		00CCE616171E5071002073F6 /* StarEmpty@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "StarEmpty@2x.png"; sourceTree = "<group>"; };
		00CCE617171E5071002073F6 /* StarEmptyLarge.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = StarEmptyLarge.png; sourceTree = "<group>"; };
		00CCE618171E5071002073F6 /* StarEmptyLarge@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "StarEmptyLarge@2x.png"; sourceTree = "<group>"; };
		00CCE619171E5071002073F6 /* StarFull.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = StarFull.png; sourceTree = "<group>"; };
		00CCE61A171E5071002073F6 /* StarFull@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "StarFull@2x.png"; sourceTree = "<group>"; };
		00CCE61B171E5071002073F6 /* StarFullLarge.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = StarFullLarge.png; sourceTree = "<group>"; };
		00CCE61C171E5071002073F6 /* StarFullLarge@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "StarFullLarge@2x.png"; sourceTree = "<group>"; };
		00CCE625171E54E9002073F6 /* RCAddLogViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RCAddLogViewController.h; path = ../RCAddLogViewController.h; sourceTree = "<group>"; };
		00D9EE1E174D83E800A15D68 /* RCPeType.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RCPeType.h; sourceTree = "<group>"; };
		00D9EE1F174D83E800A15D68 /* RCPeType.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RCPeType.m; sourceTree = "<group>"; };
		00D9EE25174FB45700A15D68 /* RCStation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RCStation.h; sourceTree = "<group>"; };
		00D9EE26174FB45700A15D68 /* RCStation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RCStation.m; sourceTree = "<group>"; };
		00D9EE2E1753C73D00A15D68 /* RCChartItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RCChartItem.h; sourceTree = "<group>"; };
		00D9EE2F1753C73E00A15D68 /* RCChartItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RCChartItem.m; sourceTree = "<group>"; };
		22D527C3185F3E6A00D1C19C /* RCViewLogViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RCViewLogViewController.h; sourceTree = "<group>"; };
		22D527C4185F3E6A00D1C19C /* RCViewLogViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RCViewLogViewController.m; sourceTree = "<group>"; };
		22D527CC1864978600D1C19C /* RCLog.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RCLog.h; sourceTree = "<group>"; };
		22D527CD1864978600D1C19C /* RCLog.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RCLog.m; sourceTree = "<group>"; };
		22D527D2186E1D9C00D1C19C /* RCFetchObservedChartData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RCFetchObservedChartData.h; sourceTree = "<group>"; };
		22D527D3186E1D9C00D1C19C /* RCFetchObservedChartData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RCFetchObservedChartData.m; sourceTree = "<group>"; };
		22D527E618787B9400D1C19C /* 726-star-selected.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "726-star-selected.png"; sourceTree = "<group>"; };
		22D527E718787B9400D1C19C /* 726-star-selected@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "726-star-selected@2x.png"; sourceTree = "<group>"; };
		22D527E818787B9400D1C19C /* 704-compose-selected.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "704-compose-selected.png"; sourceTree = "<group>"; };
		22D527E918787B9400D1C19C /* 704-compose-selected@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "704-compose-selected@2x.png"; sourceTree = "<group>"; };
		22D527EA18787B9400D1C19C /* 726-star.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "726-star.png"; sourceTree = "<group>"; };
		22D527EB18787B9400D1C19C /* 726-star@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "726-star@2x.png"; sourceTree = "<group>"; };
		22D527EC18787B9400D1C19C /* 704-compose.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "704-compose.png"; sourceTree = "<group>"; };
		22D527ED18787B9400D1C19C /* 704-compose@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "704-compose@2x.png"; sourceTree = "<group>"; };
		22E4D347188D733000610F2C /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		22E4D348188D733000610F2C /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Reachability.m; sourceTree = "<group>"; };
		22E4D34A188EC9E300610F2C /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		22E4D34C189021BD00610F2C /* MBProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBProgressHUD.h; sourceTree = "<group>"; };
		22E4D34D189021BD00610F2C /* MBProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBProgressHUD.m; sourceTree = "<group>"; };
		22E4D34F18977F6F00610F2C /* downBlue.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = downBlue.png; sourceTree = "<group>"; };
		22E4D35018977F6F00610F2C /* downBlue@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "downBlue@2x.png"; sourceTree = "<group>"; };
		22E4D35118977F6F00610F2C /* upBlue.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = upBlue.png; sourceTree = "<group>"; };
		22E4D35218977F6F00610F2C /* upBlue@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "upBlue@2x.png"; sourceTree = "<group>"; };
		22E4D359189EB3AF00610F2C /* RCLogNavigationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RCLogNavigationController.h; sourceTree = "<group>"; };
		22E4D35A189EB3AF00610F2C /* RCLogNavigationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RCLogNavigationController.m; sourceTree = "<group>"; };
		22E4D35C189EE90D00610F2C /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = NWWaterLevels/Images.xcassets; sourceTree = SOURCE_ROOT; };
		22E4D35E18A813FA00610F2C /* Images-2.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = "Images-2.xcassets"; path = "NWWaterLevels/Images-2.xcassets"; sourceTree = SOURCE_ROOT; };
		22E4D36018A8182A00610F2C /* AllChartItems.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = AllChartItems.json; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0010E269168EA780000B4D70 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				22E4D34B188EC9E300610F2C /* SystemConfiguration.framework in Frameworks */,
				00CCE601171077C8002073F6 /* CoreData.framework in Frameworks */,
				00CCE5CD16B470A3002073F6 /* QuartzCore.framework in Frameworks */,
				0010E271168EA780000B4D70 /* UIKit.framework in Frameworks */,
				0010E273168EA780000B4D70 /* Foundation.framework in Frameworks */,
				0010E275168EA780000B4D70 /* CoreGraphics.framework in Frameworks */,
				00CCE5CB16B46F45002073F6 /* libCorePlot-CocoaTouch.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0010E261168EA780000B4D70 = {
			isa = PBXGroup;
			children = (
				00CCE600171077C7002073F6 /* CoreData.framework */,
				00CCE5CC16B470A3002073F6 /* QuartzCore.framework */,
				00CCE57E16B46EA0002073F6 /* CorePlot */,
				0010E276168EA780000B4D70 /* NWWaterLevels */,
				0010E26F168EA780000B4D70 /* Frameworks */,
				0010E26D168EA780000B4D70 /* Products */,
			);
			sourceTree = "<group>";
		};
		0010E26D168EA780000B4D70 /* Products */ = {
			isa = PBXGroup;
			children = (
				0010E26C168EA780000B4D70 /* NWWaterLevels.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0010E26F168EA780000B4D70 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				22E4D34A188EC9E300610F2C /* SystemConfiguration.framework */,
				0010E270168EA780000B4D70 /* UIKit.framework */,
				0010E272168EA780000B4D70 /* Foundation.framework */,
				0010E274168EA780000B4D70 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		0010E276168EA780000B4D70 /* NWWaterLevels */ = {
			isa = PBXGroup;
			children = (
				00CCE5D116BD8276002073F6 /* Constants */,
				22D527CB1861F45D00D1C19C /* Model */,
				00CCE614171E5070002073F6 /* Resources */,
				0010E277168EA780000B4D70 /* Supporting Files */,
				22D527CA1861F3DB00D1C19C /* Views */,
				22E4D35C189EE90D00610F2C /* Images.xcassets */,
				22E4D35E18A813FA00610F2C /* Images-2.xcassets */,
			);
			name = NWWaterLevels;
			path = RiverChart2;
			sourceTree = "<group>";
		};
		0010E277168EA780000B4D70 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				22E4D34C189021BD00610F2C /* MBProgressHUD.h */,
				22E4D34D189021BD00610F2C /* MBProgressHUD.m */,
				22E4D347188D733000610F2C /* Reachability.h */,
				22E4D348188D733000610F2C /* Reachability.m */,
				0010E278168EA780000B4D70 /* NWWaterLevels-Info.plist */,
				0010E279168EA780000B4D70 /* InfoPlist.strings */,
				0010E27C168EA780000B4D70 /* main.m */,
				0010E27E168EA780000B4D70 /* RiverChart2-Prefix.pch */,
				00CCE5E71709DE06002073F6 /* RCNumberRounder.h */,
				00CCE5E81709DE07002073F6 /* RCNumberRounder.m */,
				0010E27F168EA780000B4D70 /* RCAppDelegate.h */,
				0010E280168EA780000B4D70 /* RCAppDelegate.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		00CCE57E16B46EA0002073F6 /* CorePlot */ = {
			isa = PBXGroup;
			children = (
				00CCE57F16B46F44002073F6 /* CorePlotHeaders */,
				00CCE5CA16B46F45002073F6 /* libCorePlot-CocoaTouch.a */,
			);
			name = CorePlot;
			sourceTree = "<group>";
		};
		00CCE57F16B46F44002073F6 /* CorePlotHeaders */ = {
			isa = PBXGroup;
			children = (
				00CCE58016B46F44002073F6 /* CorePlot-CocoaTouch.h */,
				00CCE58116B46F44002073F6 /* CPTAnnotation.h */,
				00CCE58216B46F44002073F6 /* CPTAnnotationHostLayer.h */,
				00CCE58316B46F44002073F6 /* CPTAxis.h */,
				00CCE58416B46F44002073F6 /* CPTAxisLabel.h */,
				00CCE58516B46F44002073F6 /* CPTAxisLabelGroup.h */,
				00CCE58616B46F44002073F6 /* CPTAxisSet.h */,
				00CCE58716B46F44002073F6 /* CPTAxisTitle.h */,
				00CCE58816B46F44002073F6 /* CPTBarPlot.h */,
				00CCE58916B46F44002073F6 /* CPTBorderedLayer.h */,
				00CCE58A16B46F44002073F6 /* CPTCalendarFormatter.h */,
				00CCE58B16B46F44002073F6 /* CPTColor.h */,
				00CCE58C16B46F44002073F6 /* CPTColorSpace.h */,
				00CCE58D16B46F44002073F6 /* CPTConstraints.h */,
				00CCE58E16B46F44002073F6 /* CPTDataSourceTestCase.h */,
				00CCE58F16B46F44002073F6 /* CPTDefinitions.h */,
				00CCE59016B46F44002073F6 /* CPTDerivedXYGraph.h */,
				00CCE59116B46F44002073F6 /* CPTExceptions.h */,
				00CCE59216B46F44002073F6 /* CPTFill.h */,
				00CCE59316B46F44002073F6 /* CPTGradient.h */,
				00CCE59416B46F44002073F6 /* CPTGraph.h */,
				00CCE59516B46F44002073F6 /* CPTGraphHostingView.h */,
				00CCE59616B46F44002073F6 /* CPTGridLineGroup.h */,
				00CCE59716B46F44002073F6 /* CPTGridLines.h */,
				00CCE59816B46F44002073F6 /* CPTImage.h */,
				00CCE59916B46F44002073F6 /* CPTLayer.h */,
				00CCE59A16B46F44002073F6 /* CPTLayerAnnotation.h */,
				00CCE59B16B46F44002073F6 /* CPTLegend.h */,
				00CCE59C16B46F44002073F6 /* CPTLegendEntry.h */,
				00CCE59D16B46F44002073F6 /* CPTLimitBand.h */,
				00CCE59E16B46F44002073F6 /* CPTLineCap.h */,
				00CCE59F16B46F44002073F6 /* CPTLineStyle.h */,
				00CCE5A016B46F44002073F6 /* CPTMutableLineStyle.h */,
				00CCE5A116B46F44002073F6 /* CPTMutableNumericData+TypeConversion.h */,
				00CCE5A216B46F44002073F6 /* CPTMutableNumericData.h */,
				00CCE5A316B46F44002073F6 /* CPTMutablePlotRange.h */,
				00CCE5A416B46F44002073F6 /* CPTMutableShadow.h */,
				00CCE5A516B46F44002073F6 /* CPTMutableTextStyle.h */,
				00CCE5A616B46F44002073F6 /* CPTNumericData+TypeConversion.h */,
				00CCE5A716B46F44002073F6 /* CPTNumericData.h */,
				00CCE5A816B46F44002073F6 /* CPTNumericDataType.h */,
				00CCE5A916B46F44002073F6 /* CPTPathExtensions.h */,
				00CCE5AA16B46F44002073F6 /* CPTPieChart.h */,
				00CCE5AB16B46F44002073F6 /* CPTPlatformSpecificCategories.h */,
				00CCE5AC16B46F44002073F6 /* CPTPlatformSpecificDefines.h */,
				00CCE5AD16B46F44002073F6 /* CPTPlatformSpecificFunctions.h */,
				00CCE5AE16B46F44002073F6 /* CPTPlot.h */,
				00CCE5AF16B46F44002073F6 /* CPTPlotArea.h */,
				00CCE5B016B46F44002073F6 /* CPTPlotAreaFrame.h */,
				00CCE5B116B46F44002073F6 /* CPTPlotGroup.h */,
				00CCE5B216B46F44002073F6 /* CPTPlotRange.h */,
				00CCE5B316B46F44002073F6 /* CPTPlotSpace.h */,
				00CCE5B416B46F44002073F6 /* CPTPlotSpaceAnnotation.h */,
				00CCE5B516B46F44002073F6 /* CPTPlotSymbol.h */,
				00CCE5B616B46F45002073F6 /* CPTRangePlot.h */,
				00CCE5B716B46F45002073F6 /* CPTResponder.h */,
				00CCE5B816B46F45002073F6 /* CPTScatterPlot.h */,
				00CCE5B916B46F45002073F6 /* CPTShadow.h */,
				00CCE5BA16B46F45002073F6 /* CPTTestCase.h */,
				00CCE5BB16B46F45002073F6 /* CPTTextLayer.h */,
				00CCE5BC16B46F45002073F6 /* CPTTextStyle.h */,
				00CCE5BD16B46F45002073F6 /* CPTTextStylePlatformSpecific.h */,
				00CCE5BE16B46F45002073F6 /* CPTTheme.h */,
				00CCE5BF16B46F45002073F6 /* CPTTimeFormatter.h */,
				00CCE5C016B46F45002073F6 /* CPTTradingRangePlot.h */,
				00CCE5C116B46F45002073F6 /* CPTUtilities.h */,
				00CCE5C216B46F45002073F6 /* CPTXYAxis.h */,
				00CCE5C316B46F45002073F6 /* CPTXYAxisSet.h */,
				00CCE5C416B46F45002073F6 /* CPTXYGraph.h */,
				00CCE5C516B46F45002073F6 /* CPTXYPlotSpace.h */,
				00CCE5C616B46F45002073F6 /* mainpage.h */,
				00CCE5C716B46F45002073F6 /* NSCoderExtensions.h */,
				00CCE5C816B46F45002073F6 /* NSDecimalNumberExtensions.h */,
				00CCE5C916B46F45002073F6 /* NSNumberExtensions.h */,
			);
			path = CorePlotHeaders;
			sourceTree = "<group>";
		};
		00CCE5D116BD8276002073F6 /* Constants */ = {
			isa = PBXGroup;
			children = (
				00CCE5D216BD82D5002073F6 /* RCConstants.h */,
				00CCE5D316BD82D5002073F6 /* RCConstants.m */,
			);
			name = Constants;
			sourceTree = "<group>";
		};
		00CCE614171E5070002073F6 /* Resources */ = {
			isa = PBXGroup;
			children = (
				22E4D36018A8182A00610F2C /* AllChartItems.json */,
				22E4D34F18977F6F00610F2C /* downBlue.png */,
				22E4D35018977F6F00610F2C /* downBlue@2x.png */,
				22E4D35118977F6F00610F2C /* upBlue.png */,
				22E4D35218977F6F00610F2C /* upBlue@2x.png */,
				22D527E618787B9400D1C19C /* 726-star-selected.png */,
				22D527E718787B9400D1C19C /* 726-star-selected@2x.png */,
				22D527E818787B9400D1C19C /* 704-compose-selected.png */,
				22D527E918787B9400D1C19C /* 704-compose-selected@2x.png */,
				22D527EA18787B9400D1C19C /* 726-star.png */,
				22D527EB18787B9400D1C19C /* 726-star@2x.png */,
				22D527EC18787B9400D1C19C /* 704-compose.png */,
				22D527ED18787B9400D1C19C /* 704-compose@2x.png */,
				00CCE615171E5071002073F6 /* StarEmpty.png */,
				00CCE616171E5071002073F6 /* StarEmpty@2x.png */,
				00CCE617171E5071002073F6 /* StarEmptyLarge.png */,
				00CCE618171E5071002073F6 /* StarEmptyLarge@2x.png */,
				00CCE619171E5071002073F6 /* StarFull.png */,
				00CCE61A171E5071002073F6 /* StarFull@2x.png */,
				00CCE61B171E5071002073F6 /* StarFullLarge.png */,
				00CCE61C171E5071002073F6 /* StarFullLarge@2x.png */,
				0010E282168EA780000B4D70 /* Default.png */,
				0010E284168EA780000B4D70 /* Default@2x.png */,
				0010E286168EA780000B4D70 /* Default-568h@2x.png */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		22D527CA1861F3DB00D1C19C /* Views */ = {
			isa = PBXGroup;
			children = (
				0010E288168EA780000B4D70 /* MainStoryboard.storyboard */,
				00CCE611171E4F4B002073F6 /* DYRateView.h */,
				00CCE612171E4F59002073F6 /* DYRateView.m */,
				00CCE60F171CFC26002073F6 /* RCAddLogViewController.m */,
				00CCE625171E54E9002073F6 /* RCAddLogViewController.h */,
				00CCE53E16AEDCB2002073F6 /* RCFavoritesTableViewController.h */,
				00CCE53F16AEDCB2002073F6 /* RCFavoritesTableViewController.m */,
				0010E28B168EA780000B4D70 /* RCFirstViewController.h */,
				0010E28C168EA780000B4D70 /* RCFirstViewController.m */,
				006C0FAA1755B5340099F606 /* RCLogTableViewController.h */,
				006C0FAB1755B5340099F606 /* RCLogTableViewController.m */,
				00CCE5CE16B473B0002073F6 /* RCScatterPlotViewController.h */,
				00CCE5CF16B473B0002073F6 /* RCScatterPlotViewController.m */,
				00CCE5EA170E7258002073F6 /* RCSearchViewController.h */,
				00CCE5EB170E725A002073F6 /* RCSearchViewController.m */,
				00CCE5E416EEE39F002073F6 /* RCTabViewController.h */,
				00CCE5E516EEE3A0002073F6 /* RCTabViewController.m */,
				22D527C3185F3E6A00D1C19C /* RCViewLogViewController.h */,
				22D527C4185F3E6A00D1C19C /* RCViewLogViewController.m */,
				22E4D359189EB3AF00610F2C /* RCLogNavigationController.h */,
				22E4D35A189EB3AF00610F2C /* RCLogNavigationController.m */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		22D527CB1861F45D00D1C19C /* Model */ = {
			isa = PBXGroup;
			children = (
				00CCE60217107876002073F6 /* RiverChartModel.xcdatamodeld */,
				00CCE53216AB2075002073F6 /* RCModelShared.h */,
				00CCE53316AB2075002073F6 /* RCModelShared.m */,
				22D527CC1864978600D1C19C /* RCLog.h */,
				22D527CD1864978600D1C19C /* RCLog.m */,
				00CCE5D816CBDE96002073F6 /* RCChartData.h */,
				00CCE5D916CBDE96002073F6 /* RCChartData.m */,
				00D9EE2E1753C73D00A15D68 /* RCChartItem.h */,
				00D9EE2F1753C73E00A15D68 /* RCChartItem.m */,
				00CCE5DB16CE7ED2002073F6 /* RCDataPoint.h */,
				00CCE5DC16CE7ED2002073F6 /* RCDataPoint.m */,
				00CCE5DE16D5AFDA002073F6 /* RCDateTimeDataPoint.h */,
				00CCE5DF16D5AFDA002073F6 /* RCDateTimeDataPoint.m */,
				00CCE5D516CBDD76002073F6 /* RCFetchChartData.h */,
				00CCE5D616CBDD76002073F6 /* RCFetchChartData.m */,
				00CCE608171C40AA002073F6 /* RCGlobalSingleton.h */,
				00CCE609171C40B0002073F6 /* RCGlobalSingleton.m */,
				00D9EE1E174D83E800A15D68 /* RCPeType.h */,
				00D9EE1F174D83E800A15D68 /* RCPeType.m */,
				00D9EE25174FB45700A15D68 /* RCStation.h */,
				00D9EE26174FB45700A15D68 /* RCStation.m */,
				22D527D2186E1D9C00D1C19C /* RCFetchObservedChartData.h */,
				22D527D3186E1D9C00D1C19C /* RCFetchObservedChartData.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0010E26B168EA780000B4D70 /* NWWaterLevels */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0010E29B168EA780000B4D70 /* Build configuration list for PBXNativeTarget "NWWaterLevels" */;
			buildPhases = (
				0010E268168EA780000B4D70 /* Sources */,
				0010E269168EA780000B4D70 /* Frameworks */,
				0010E26A168EA780000B4D70 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NWWaterLevels;
			productName = RiverChart2;
			productReference = 0010E26C168EA780000B4D70 /* NWWaterLevels.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0010E263168EA780000B4D70 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = RC;
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = "Tim Fiez";
				TargetAttributes = {
					0010E26B168EA780000B4D70 = {
						DevelopmentTeam = 98LG2CFH4W;
					};
				};
			};
			buildConfigurationList = 0010E266168EA780000B4D70 /* Build configuration list for PBXProject "NWWaterLevels" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 0010E261168EA780000B4D70;
			productRefGroup = 0010E26D168EA780000B4D70 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0010E26B168EA780000B4D70 /* NWWaterLevels */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0010E26A168EA780000B4D70 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0010E27B168EA780000B4D70 /* InfoPlist.strings in Resources */,
				0010E283168EA780000B4D70 /* Default.png in Resources */,
				22E4D35F18A813FA00610F2C /* Images-2.xcassets in Resources */,
				22E4D36118A8182A00610F2C /* AllChartItems.json in Resources */,
				0010E285168EA780000B4D70 /* Default@2x.png in Resources */,
				22D527F218787B9400D1C19C /* 726-star.png in Resources */,
				0010E287168EA780000B4D70 /* Default-568h@2x.png in Resources */,
				0010E28A168EA780000B4D70 /* MainStoryboard.storyboard in Resources */,
				22E4D35618977F6F00610F2C /* upBlue@2x.png in Resources */,
				22D527F318787B9400D1C19C /* 726-star@2x.png in Resources */,
				22D527EF18787B9400D1C19C /* 726-star-selected@2x.png in Resources */,
				22E4D35D189EE90D00610F2C /* Images.xcassets in Resources */,
				22E4D35518977F6F00610F2C /* upBlue.png in Resources */,
				22D527EE18787B9400D1C19C /* 726-star-selected.png in Resources */,
				22D527F418787B9400D1C19C /* 704-compose.png in Resources */,
				22D527F118787B9400D1C19C /* 704-compose-selected@2x.png in Resources */,
				00CCE61D171E5071002073F6 /* StarEmpty.png in Resources */,
				22D527F518787B9400D1C19C /* 704-compose@2x.png in Resources */,
				00CCE61E171E5071002073F6 /* StarEmpty@2x.png in Resources */,
				22E4D35418977F6F00610F2C /* downBlue@2x.png in Resources */,
				22E4D35318977F6F00610F2C /* downBlue.png in Resources */,
				00CCE61F171E5071002073F6 /* StarEmptyLarge.png in Resources */,
				00CCE620171E5071002073F6 /* StarEmptyLarge@2x.png in Resources */,
				00CCE621171E5071002073F6 /* StarFull.png in Resources */,
				00CCE622171E5071002073F6 /* StarFull@2x.png in Resources */,
				00CCE623171E5071002073F6 /* StarFullLarge.png in Resources */,
				00CCE624171E5071002073F6 /* StarFullLarge@2x.png in Resources */,
				22D527F018787B9400D1C19C /* 704-compose-selected.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0010E268168EA780000B4D70 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0010E27D168EA780000B4D70 /* main.m in Sources */,
				0010E281168EA780000B4D70 /* RCAppDelegate.m in Sources */,
				0010E28D168EA780000B4D70 /* RCFirstViewController.m in Sources */,
				00CCE53416AB2075002073F6 /* RCModelShared.m in Sources */,
				00CCE54016AEDCB2002073F6 /* RCFavoritesTableViewController.m in Sources */,
				00CCE5D016B473B0002073F6 /* RCScatterPlotViewController.m in Sources */,
				00CCE5D416BD82D5002073F6 /* RCConstants.m in Sources */,
				00CCE5D716CBDD76002073F6 /* RCFetchChartData.m in Sources */,
				00CCE5DA16CBDE97002073F6 /* RCChartData.m in Sources */,
				22D527CE1864978600D1C19C /* RCLog.m in Sources */,
				00CCE5DD16CE7ED3002073F6 /* RCDataPoint.m in Sources */,
				00CCE5E016D5AFDB002073F6 /* RCDateTimeDataPoint.m in Sources */,
				00CCE5E616EEE3A0002073F6 /* RCTabViewController.m in Sources */,
				22E4D35B189EB3AF00610F2C /* RCLogNavigationController.m in Sources */,
				22E4D34E189021BD00610F2C /* MBProgressHUD.m in Sources */,
				00CCE5E91709DE08002073F6 /* RCNumberRounder.m in Sources */,
				00CCE5EC170E725F002073F6 /* RCSearchViewController.m in Sources */,
				00CCE60417107877002073F6 /* RiverChartModel.xcdatamodeld in Sources */,
				00CCE60A171C40B3002073F6 /* RCGlobalSingleton.m in Sources */,
				00CCE610171CFC27002073F6 /* RCAddLogViewController.m in Sources */,
				00CCE613171E4F5E002073F6 /* DYRateView.m in Sources */,
				00D9EE20174D83E800A15D68 /* RCPeType.m in Sources */,
				00D9EE27174FB45700A15D68 /* RCStation.m in Sources */,
				22D527D4186E1D9C00D1C19C /* RCFetchObservedChartData.m in Sources */,
				22D527C5185F3E6A00D1C19C /* RCViewLogViewController.m in Sources */,
				00D9EE301753C73F00A15D68 /* RCChartItem.m in Sources */,
				006C0FAC1755B5340099F606 /* RCLogTableViewController.m in Sources */,
				22E4D349188D733000610F2C /* Reachability.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0010E279168EA780000B4D70 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				0010E27A168EA780000B4D70 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		0010E288168EA780000B4D70 /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0010E289168EA780000B4D70 /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0010E299168EA780000B4D70 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		0010E29A168EA780000B4D70 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0010E29C168EA780000B4D70 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "RiverChart2/NWWaterLevels-Prefix.pch";
				INFOPLIST_FILE = "RiverChart2/NWWaterLevels-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)\"",
				);
				ONLY_ACTIVE_ARCH = NO;
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = nwwaterlevels;
				PROVISIONING_PROFILE = "65F6EDDC-46CE-436F-B521-1FD65C0BE8DC";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		0010E29D168EA780000B4D70 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "RiverChart2/NWWaterLevels-Prefix.pch";
				INFOPLIST_FILE = "RiverChart2/NWWaterLevels-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)\"",
				);
				ONLY_ACTIVE_ARCH = NO;
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = nwwaterlevels;
				PROVISIONING_PROFILE = "65F6EDDC-46CE-436F-B521-1FD65C0BE8DC";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0010E266168EA780000B4D70 /* Build configuration list for PBXProject "NWWaterLevels" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0010E299168EA780000B4D70 /* Debug */,
				0010E29A168EA780000B4D70 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0010E29B168EA780000B4D70 /* Build configuration list for PBXNativeTarget "NWWaterLevels" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0010E29C168EA780000B4D70 /* Debug */,
				0010E29D168EA780000B4D70 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		00CCE60217107876002073F6 /* RiverChartModel.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				00CCE60317107877002073F6 /* RiverChartModel.xcdatamodel */,
			);
			currentVersion = 00CCE60317107877002073F6 /* RiverChartModel.xcdatamodel */;
			name = RiverChartModel.xcdatamodeld;
			path = ../RiverChartModel.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 0010E263168EA780000B4D70 /* Project object */;
}
